;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[env]
;framework = stm32cube
;lib_deps = Dep1, Dep2

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
upload_protocol = esptool

[env:release]
build_flags = -D RELEASE
;lib_deps =
;    ${env.lib_deps}
;    Dep3

[env:debug]
build_type = debug
build_flags = -D DEBUG
;lib_deps = DepCustom

